{
  "name": "pos-viande",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "next": "^14.2.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0.0"
  }
}
